<!DOCTYPE html>
<html>
<head>
  <title>Tilia</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
  <div class="site">
    <div class="header">
      <div class="logo">
        <a href="">
          <img src="img/logo.png" alt="tilialogo">
        </a>
      </div><!-- logo classının kapanışı -->
      <div class="menu">
        <ul>
          <li class="active">
            <a href="">
              ANASAYFA
            </a>
          </li>
          <li>
            <a href="">
              KURUMSAL
            </a>
          </li>
          <li>
            <a href="">
              ÜRÜNLER
            </a>
          </li>
          <li>
            <a href="">
              GALERİ
            </a>
          </li>
          <li>
            <a href="">
              BLOG
            </a>
          </li>
          <li>
            <a href="">
              İLETİŞİM
            </a>
          </li>
        </ul>
      </div><!-- menu classının kapanışı -->
      <div class="clear"></div>
    </div><!-- header classının kapanışı -->
    <div class="content">
      <h2 class="content-title">
        VİTRİN
      </h2>
      <div class="products">
        <div class="item">
          <a href="">
          <img src="img/product1.png" alt="product1">
        </a>
        </div>
        <div class="item">
          <a href="">
          <img src="img/product2.png" alt="product1">
        </a>
        </div>
        <div class="item">
          <a href="">
          <img src="img/product3.png" alt="product1">
        </a>
        </div>
        <div class="item">
          <a href="">
          <img src="img/product4.png" alt="product1">
        </a>
        </div>
        <div class="clear"></div>
      </div><!-- products classının kapanışı -->
        <h2 class="content-title title-blog">BLOG</h2>
        <div class="blog-posts">
          <div class="items">
            <a href="">
            <img src="img/news.png" alt="news.png">
            </a>
            <div class="items-text">
              <p class="items-titles">
                CIFF 2014 FUARI'NDAYDIK.
              </p>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam.
              </p>
              <p class="date">
                13.05.2014
              </p>
            </div>
          </div>
          <div class="items">
            <a href="">
            <img src="img/news.png" alt="news.png">
            </a>
            <div class="items-text">
              <p class="items-titles">
                CIFF 2015 FUARI'NDAYDIK.
              </p>
              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam. Aenean velit velit, auctor vitae consequat ac, dapibus sit amet diam.
              </p>
              <p class="date">
                13.05.2015
              </p>
            </div>
          </div>
        </div><!-- blog-posts classının kapanışı -->
      <div class="clear"></div>
    </div><!-- content classının kapanışı -->
    <div class="footer">
      Tüm içerik @TİLİA 'ya aittir.İzinsiz kullanılamaz.
    </div><!-- footer classının kapanışı -->
  </div><!-- site classının kapanışı -->
</body>
</html>
